{
  "name": "slack-ctrf",
  "version": "0.0.23",
  "description": "Send Slack notifications with test results from popular testing frameworks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "slack-ctrf": "./dist/cli.js"
  },
  "repository": "github:ctrf-io/slack-test-reporter",
  "homepage": "https://ctrf.io",
  "files": [
    "dist/",
    "README.md"
  ],
  "author": "Matthew Thomas",
  "license": "MIT",
  "dependencies": {
    "ctrf": "^0.0.12",
    "typescript": "^5.4.5",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/yargs": "^17.0.32",
    "typescript": "^5.4.5"
  }
}
