{
  "name": "slack-ctrf",
  "version": "0.0.29-next.0",
  "description": "Send Slack notifications with test results from popular testing frameworks",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "build:check": "tsc -p . -noEmit",
    "build:watch": "tsc -p . --watch",
    "clean": "rm -rf dist && rm -rf coverage && rm -rf ctrf",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts --fix",
    "lint:check": "eslint . --ext .ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "prepublishOnly": "npm run clean && npm run build",
    "e2e": "node scripts/e2e-test.js",
    "all": "npm run build:check && npm run test:coverage && npm run lint && npm run format && npm run docs && npm run build"
  },
  "bin": {
    "slack-ctrf": "./dist/cli.js"
  },
  "repository": "github:ctrf-io/slack-test-reporter",
  "homepage": "https://ctrf.io",
  "files": [
    "dist/",
    "README.md"
  ],
  "author": "Matthew Thomas",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@slack/web-api": "^7.9.3",
    "@slack/webhook": "^7.0.5",
    "ctrf": "0.0.13-next.0",
    "handlebars": "^4.7.8",
    "handlebars-helpers-ctrf": "^0.0.4-next.8",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@d2t/vitest-ctrf-json-reporter": "^1.2.0",
    "@eslint/js": "^9.32.0",
    "@types/node": "^20.12.7",
    "@types/yargs": "^17.0.32",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.32.0",
    "prettier": "^3.5.3",
    "typedoc": "^0.28.9",
    "typedoc-plugin-markdown": "^4.8.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  }
}
